APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:c7Y09nrRJAay0NiEMIgqIQr6emuYI12h83PDyTdBJMA=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://dev.promin.mx



DB_CONNECTION=mysql

DB_HOST=promin.mx

DB_PORT=3306

DB_DATABASE=promin10_2017

DB_USERNAME=promin10_2017

DB_PASSWORD=promin2017



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pruebas.promin@gmail.com
MAIL_PASSWORD=CLAROCLARO74$.
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=



TWITTER_ID=AVlwOjdsGEY9XPZScyfSJo2i2

TWITTER_SECRET=SGIQ8aQaBDkNjd7h2lTIBF3WssRQSLcH2O8qDZ9EXc0OtetBSx

TWITTER_URL=http://dev.promin.mx/social/handle/twitter



FACEBOOK_ID=1499811503410593

FACEBOOK_SECRET=4a88b62c2d256efa4817e9764a9e80cb

FACEBOOK_URL=http://dev.promin.mx/social/handle/facebook

